import React, { useState } from 'react';
import { Phone, MapPin, Clock, Star, CheckCircle, Menu, X, ChevronRight, Car, Disc, Wrench, ShieldCheck } from 'lucide-react';

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [searchType, setSearchType] = useState('reg'); // 'reg' or 'size'

  // Business Details
  const business = {
    name: "Potters Bar Tyres",
    phone: "07961 564194",
    address: "Unit 6 Summit Rd, Potters Bar EN6 3QW",
    hours: "Opens 8am Tue",
    rating: "5.0",
    reviewCount: "199",
    mapLink: "https://www.google.com/maps/dir//Potters+Bar+Tyres,+Unit+6+Summit+Rd,+Potters+Bar+EN6+3QW/"
  };

  const toggleMenu = () => setIsMenuOpen(!isMenuOpen);

  const handleSearch = (e) => {
    e.preventDefault();
    alert("In a real app, this would connect to a Vehicle lookup API or Stock Database!");
  };

  // Google G Logo Component
  const GoogleLogo = () => (
    <svg viewBox="0 0 24 24" className="w-5 h-5" xmlns="http://www.w3.org/2000/svg">
      <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4" />
      <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853" />
      <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05" />
      <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335" />
    </svg>
  );

  return (
    <div className="font-sans text-neutral-800 bg-white min-h-screen flex flex-col">
      
      {/* TOP BAR - Contact Info for Desktop */}
      <div className="bg-black text-neutral-400 py-2 text-sm hidden md:block border-b border-neutral-900">
        <div className="container mx-auto px-4 flex justify-between items-center">
          <div className="flex space-x-6">
            <span className="flex items-center gap-2 hover:text-white transition"><MapPin size={14} className="text-red-600"/> {business.address}</span>
            <span className="flex items-center gap-2 hover:text-white transition"><Clock size={14} className="text-red-600"/> {business.hours}</span>
          </div>
          <div className="flex items-center gap-2 font-bold text-white">
            <Star size={14} className="text-yellow-400 fill-current"/>
            <span>{business.rating} ({business.reviewCount} Reviews)</span>
          </div>
        </div>
      </div>

      {/* NAVIGATION */}
      <nav className="sticky top-0 z-50 bg-white/95 backdrop-blur-sm border-b border-neutral-100 shadow-sm">
        <div className="container mx-auto px-4 py-3 flex justify-between items-center">
          {/* Logo */}
          <div className="flex items-center gap-2">
            <div className="bg-red-600 p-2 rounded-lg shadow-lg shadow-red-600/20">
              <Car className="text-white" size={24} />
            </div>
            <div>
              <h1 className="text-xl md:text-2xl font-black text-black tracking-tighter uppercase leading-none">
                Potters Bar <span className="text-red-600">Tyres</span>
              </h1>
              <p className="text-xs text-neutral-500 font-bold tracking-wide">Top Rated Local Specialist</p>
            </div>
          </div>

          {/* Desktop Menu */}
          <div className="hidden md:flex items-center space-x-8 font-bold text-neutral-700">
            <a href="#services" className="hover:text-red-600 transition">Services</a>
            <a href="#reviews" className="hover:text-red-600 transition">Reviews</a>
            <a href="#contact" className="hover:text-red-600 transition">Find Us</a>
            <a 
              href={`tel:${business.phone.replace(/\s/g, '')}`} 
              className="bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-full font-bold transition flex items-center gap-2 shadow-lg shadow-red-600/30"
            >
              <Phone size={18} />
              {business.phone}
            </a>
          </div>

          {/* Mobile Menu Button */}
          <button onClick={toggleMenu} className="md:hidden text-neutral-800">
            {isMenuOpen ? <X size={28} /> : <Menu size={28} />}
          </button>
        </div>

        {/* Mobile Dropdown */}
        {isMenuOpen && (
          <div className="md:hidden bg-white border-t border-neutral-100 p-4 shadow-xl absolute w-full">
            <div className="flex flex-col space-y-4 font-bold text-lg">
              <a href="#services" onClick={toggleMenu}>Services</a>
              <a href="#reviews" onClick={toggleMenu}>Reviews</a>
              <a href="#contact" onClick={toggleMenu}>Find Us</a>
              <a href={`tel:${business.phone.replace(/\s/g, '')}`} className="text-red-600 flex items-center gap-2">
                <Phone size={20} /> Call Now
              </a>
            </div>
          </div>
        )}
      </nav>

      {/* HERO SECTION */}
      <div className="relative bg-neutral-950 text-white overflow-hidden">
        {/* Background Pattern */}
        <div className="absolute inset-0 opacity-30 bg-[radial-gradient(circle_at_top_right,_var(--tw-gradient-stops))] from-red-900/50 via-neutral-950 to-black"></div>
        <div className="absolute -right-20 -top-20 w-96 h-96 bg-red-600/20 rounded-full blur-3xl"></div>
        
        <div className="container mx-auto px-4 py-16 md:py-24 relative z-10 grid md:grid-cols-2 gap-12 items-center">
          
          {/* Text Content */}
          <div className="space-y-6 text-center md:text-left">
            <div className="inline-flex items-center gap-2 bg-red-600/10 text-red-500 px-4 py-1 rounded-full text-sm font-bold border border-red-600/20">
              <Star size={14} className="fill-current" /> #1 Rated Tyre Shop in Potters Bar
            </div>
            <h2 className="text-4xl md:text-6xl font-black leading-tight tracking-tight">
              Get Back on the Road <span className="text-red-600">Fast.</span>
            </h2>
            <p className="text-neutral-400 text-lg md:text-xl max-w-lg mx-auto md:mx-0 font-medium">
              Premium and budget tyres fitted by experts. Visit us at Summit Road for fast, friendly service.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center md:justify-start pt-4">
              <a href="#contact" className="bg-red-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-red-700 transition flex items-center justify-center gap-2 shadow-lg shadow-red-900/50">
                Get Directions <ChevronRight size={20} />
              </a>
              <a href={`tel:${business.phone.replace(/\s/g, '')}`} className="bg-neutral-800 text-white border border-neutral-700 px-8 py-4 rounded-lg font-bold text-lg hover:bg-neutral-700 transition flex items-center justify-center gap-2">
                <Phone size={20} /> Call for Quote
              </a>
            </div>
          </div>

          {/* Search Widget Card */}
          <div className="bg-white text-neutral-900 rounded-2xl p-6 md:p-8 shadow-2xl shadow-red-900/10 border-t-4 border-red-600">
            <h3 className="text-2xl font-black mb-6 uppercase tracking-tight">Find Your Tyres</h3>
            
            {/* Tabs */}
            <div className="flex bg-neutral-100 rounded-lg p-1 mb-6">
              <button 
                onClick={() => setSearchType('reg')}
                className={`flex-1 py-2 text-sm font-bold rounded-md transition ${searchType === 'reg' ? 'bg-white shadow-sm text-red-600' : 'text-neutral-500 hover:text-neutral-700'}`}
              >
                By Registration
              </button>
              <button 
                onClick={() => setSearchType('size')}
                className={`flex-1 py-2 text-sm font-bold rounded-md transition ${searchType === 'size' ? 'bg-white shadow-sm text-red-600' : 'text-neutral-500 hover:text-neutral-700'}`}
              >
                By Tyre Size
              </button>
            </div>

            <form onSubmit={handleSearch} className="space-y-4">
              {searchType === 'reg' ? (
                <div>
                  <label className="block text-xs font-bold text-neutral-500 uppercase mb-1">Vehicle Registration</label>
                  <div className="flex shadow-inner">
                    <div className="bg-blue-700 w-10 flex items-center justify-center rounded-l-md border-y-2 border-l-2 border-blue-800">
                      <span className="text-white font-bold text-xs flex flex-col items-center leading-none">
                        <span>GB</span>
                      </span>
                    </div>
                    {/* Keep input yellow for authentic UK plate look, even in red theme */}
                    <input 
                      type="text" 
                      placeholder="ENTER REG" 
                      className="flex-1 bg-yellow-300 text-black font-mono text-xl md:text-3xl font-black text-center py-3 rounded-r-md border-2 border-yellow-400 focus:border-neutral-900 focus:outline-none placeholder:text-yellow-600/50 uppercase tracking-wider"
                    />
                  </div>
                </div>
              ) : (
                <div className="grid grid-cols-3 gap-2">
                  <div>
                    <label className="block text-xs font-bold text-neutral-500 mb-1">Width</label>
                    <select className="w-full bg-neutral-50 border border-neutral-200 rounded-lg p-3 font-bold focus:border-red-600 focus:ring-1 focus:ring-red-600 outline-none">
                      <option>205</option>
                      <option>215</option>
                      <option>225</option>
                    </select>
                  </div>
                  <div>
                    <label className="block text-xs font-bold text-neutral-500 mb-1">Profile</label>
                    <select className="w-full bg-neutral-50 border border-neutral-200 rounded-lg p-3 font-bold focus:border-red-600 focus:ring-1 focus:ring-red-600 outline-none">
                      <option>55</option>
                      <option>60</option>
                      <option>65</option>
                    </select>
                  </div>
                  <div>
                    <label className="block text-xs font-bold text-neutral-500 mb-1">Rim</label>
                    <select className="w-full bg-neutral-50 border border-neutral-200 rounded-lg p-3 font-bold focus:border-red-600 focus:ring-1 focus:ring-red-600 outline-none">
                      <option>16</option>
                      <option>17</option>
                      <option>18</option>
                    </select>
                  </div>
                </div>
              )}

              <button type="submit" className="w-full bg-black hover:bg-neutral-800 text-white font-black uppercase tracking-wide py-4 rounded-lg transition text-lg shadow-lg mt-2 flex justify-center items-center gap-2 group">
                Search Tyres <ChevronRight className="group-hover:translate-x-1 transition-transform" />
              </button>
            </form>
          </div>

        </div>
      </div>

      {/* TRUST BANNER */}
      <div className="bg-red-600 py-4 shadow-inner">
        <div className="container mx-auto px-4 flex flex-wrap justify-center md:justify-between items-center gap-4 text-white font-bold text-sm md:text-base">
          <div className="flex items-center gap-2"><CheckCircle size={20} className="text-red-200 fill-red-800"/> No Hidden Costs</div>
          <div className="flex items-center gap-2"><CheckCircle size={20} className="text-red-200 fill-red-800"/> Premium & Budget Brands</div>
          <div className="flex items-center gap-2"><CheckCircle size={20} className="text-red-200 fill-red-800"/> Same Day Fitting Available</div>
          <div className="flex items-center gap-2"><CheckCircle size={20} className="text-red-200 fill-red-800"/> Local Expert Team</div>
        </div>
      </div>

      {/* SERVICES SECTION */}
      <section id="services" className="py-20 bg-neutral-50">
        <div className="container mx-auto px-4">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-black text-black mb-4 uppercase tracking-tighter">Our Services</h2>
            <p className="text-neutral-600 max-w-2xl mx-auto font-medium">We do more than just change tyres. We ensure your vehicle is safe, balanced, and ready for the road.</p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {/* Service 1 */}
            <div className="bg-white p-8 rounded-2xl shadow-sm hover:shadow-2xl transition duration-300 border border-neutral-100 group relative overflow-hidden">
              <div className="absolute top-0 left-0 w-1 h-full bg-red-600 transform -translate-x-1 group-hover:translate-x-0 transition duration-300"></div>
              <div className="bg-neutral-100 w-16 h-16 rounded-2xl flex items-center justify-center mb-6 text-neutral-900 group-hover:bg-red-600 group-hover:text-white transition duration-300">
                <Disc size={32} />
              </div>
              <h3 className="text-xl font-bold mb-3 text-neutral-900">Tyre Fitting</h3>
              <p className="text-neutral-500 mb-6">Expert fitting for all makes and models. We stock a huge range of premium, mid-range, and budget tyres.</p>
              <ul className="space-y-2 mb-6">
                <li className="flex items-center gap-2 text-sm text-neutral-700"><CheckCircle size={16} className="text-red-600"/> Valve replacement</li>
                <li className="flex items-center gap-2 text-sm text-neutral-700"><CheckCircle size={16} className="text-red-600"/> Wheel balancing included</li>
              </ul>
              <a href="#contact" className="text-red-600 font-bold flex items-center gap-1 hover:gap-2 transition uppercase text-sm tracking-wide">Book Now <ChevronRight size={16}/></a>
            </div>

            {/* Service 2 */}
            <div className="bg-white p-8 rounded-2xl shadow-sm hover:shadow-2xl transition duration-300 border border-neutral-100 group relative overflow-hidden">
              <div className="absolute top-0 left-0 w-1 h-full bg-red-600 transform -translate-x-1 group-hover:translate-x-0 transition duration-300"></div>
              <div className="bg-neutral-100 w-16 h-16 rounded-2xl flex items-center justify-center mb-6 text-neutral-900 group-hover:bg-red-600 group-hover:text-white transition duration-300">
                <Wrench size={32} />
              </div>
              <h3 className="text-xl font-bold mb-3 text-neutral-900">Puncture Repairs</h3>
              <p className="text-neutral-500 mb-6">Got a flat? Don't replace it if you don't have to. We offer safe, British Standard puncture repairs.</p>
              <ul className="space-y-2 mb-6">
                <li className="flex items-center gap-2 text-sm text-neutral-700"><CheckCircle size={16} className="text-red-600"/> Quick turnaround</li>
                <li className="flex items-center gap-2 text-sm text-neutral-700"><CheckCircle size={16} className="text-red-600"/> Safety check included</li>
              </ul>
              <a href="#contact" className="text-red-600 font-bold flex items-center gap-1 hover:gap-2 transition uppercase text-sm tracking-wide">Visit Us <ChevronRight size={16}/></a>
            </div>

            {/* Service 3 */}
            <div className="bg-white p-8 rounded-2xl shadow-sm hover:shadow-2xl transition duration-300 border border-neutral-100 group relative overflow-hidden">
               <div className="absolute top-0 left-0 w-1 h-full bg-red-600 transform -translate-x-1 group-hover:translate-x-0 transition duration-300"></div>
              <div className="bg-neutral-100 w-16 h-16 rounded-2xl flex items-center justify-center mb-6 text-neutral-900 group-hover:bg-red-600 group-hover:text-white transition duration-300">
                <ShieldCheck size={32} />
              </div>
              <h3 className="text-xl font-bold mb-3 text-neutral-900">Wheel Balancing</h3>
              <p className="text-neutral-500 mb-6">Experience a smoother drive and prevent premature tyre wear with our precision balancing service.</p>
              <ul className="space-y-2 mb-6">
                <li className="flex items-center gap-2 text-sm text-neutral-700"><CheckCircle size={16} className="text-red-600"/> Electronic precision</li>
                <li className="flex items-center gap-2 text-sm text-neutral-700"><CheckCircle size={16} className="text-red-600"/> Improves fuel efficiency</li>
              </ul>
              <a href="#contact" className="text-red-600 font-bold flex items-center gap-1 hover:gap-2 transition uppercase text-sm tracking-wide">Learn More <ChevronRight size={16}/></a>
            </div>
          </div>
        </div>
      </section>

      {/* REVIEWS SECTION */}
      <section id="reviews" className="py-20 bg-neutral-900 text-white relative">
        <div className="container mx-auto px-4 relative z-10">
          <div className="flex flex-col md:flex-row justify-between items-end mb-12 gap-6">
            <div>
              <div className="text-red-500 font-black tracking-widest uppercase text-sm mb-2">Social Proof</div>
              <h2 className="text-3xl md:text-4xl font-black">Rated 5.0/5 Stars</h2>
              <p className="text-neutral-400 mt-2">Based on {business.reviewCount} Reviews. We take pride in our service.</p>
            </div>
            <a href={business.mapLink} target="_blank" rel="noopener noreferrer" className="bg-white text-black px-6 py-3 rounded-lg font-bold hover:bg-neutral-200 transition">
              Read all reviews
            </a>
          </div>

          <div className="grid md:grid-cols-3 gap-6">
            {[
              { 
                name: "Julian C.", 
                text: "Very professional, highly recommend. Quick and excellent value. Identified faulty valance and replaced it very quickly.",
                date: "3 months ago"
              },
              { 
                name: "Adam K.", 
                text: "Legendary service. Youseff was such an amazing person honestly very quick shop was very clean for a tyre garage and the prices was dirt cheap.",
                date: "5 months ago"
              },
              { 
                name: "Lorna H.", 
                text: "The owner of this place is very professional went in for a tear in my tyre he noticed a bulge developing in another tyre so got them both replaced and very good value.",
                date: "1 year ago"
              }
            ].map((review, i) => (
              <div key={i} className="bg-neutral-800 p-6 rounded-xl border border-neutral-700 hover:border-red-600/50 transition duration-300 relative">
                <div className="absolute top-6 right-6 opacity-80">
                   <GoogleLogo />
                </div>
                <div className="flex gap-1 text-yellow-500 mb-4">
                  {[...Array(5)].map((_, i) => <Star key={i} size={16} fill="currentColor" />)}
                </div>
                <p className="text-neutral-300 italic mb-4 text-sm leading-relaxed">"{review.text}"</p>
                <div className="flex items-center justify-between mt-auto">
                    <div>
                        <div className="font-bold text-white border-l-4 border-red-600 pl-3">{review.name}</div>
                        <div className="text-xs text-neutral-500 pl-4 mt-1">{review.date}</div>
                    </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CONTACT & FOOTER */}
      <footer id="contact" className="bg-black text-neutral-400 py-16 border-t border-neutral-900">
        <div className="container mx-auto px-4 grid md:grid-cols-2 gap-12">
          
          {/* Info */}
          <div>
            <div className="flex items-center gap-2 mb-6">
              <Car className="text-red-600" size={32} />
              <h2 className="text-2xl font-black text-white uppercase tracking-tighter">
                Potters Bar <span className="text-red-600">Tyres</span>
              </h2>
            </div>
            <p className="mb-8 max-w-md text-neutral-500">
              Your local tyre experts in Potters Bar. We provide high-quality tyres, puncture repairs, and wheel balancing with a focus on customer satisfaction.
            </p>
            
            <div className="space-y-6">
              <div className="flex items-start gap-4">
                <div className="bg-neutral-900 p-3 rounded-lg text-red-600">
                  <MapPin className="shrink-0" size={24} />
                </div>
                <div>
                  <h4 className="text-white font-bold uppercase text-sm tracking-wide mb-1">Address</h4>
                  <p>{business.address}</p>
                </div>
              </div>
              <div className="flex items-start gap-4">
                <div className="bg-neutral-900 p-3 rounded-lg text-red-600">
                   <Phone className="shrink-0" size={24} />
                </div>
                <div>
                  <h4 className="text-white font-bold uppercase text-sm tracking-wide mb-1">Phone</h4>
                  <p className="text-xl text-white font-bold">{business.phone}</p>
                </div>
              </div>
              <div className="flex items-start gap-4">
                <div className="bg-neutral-900 p-3 rounded-lg text-red-600">
                   <Clock className="shrink-0" size={24} />
                </div>
                <div>
                  <h4 className="text-white font-bold uppercase text-sm tracking-wide mb-1">Opening Hours</h4>
                  <p className="text-white">{business.hours}</p>
                  <p className="text-sm">Please call to confirm holiday hours.</p>
                </div>
              </div>
            </div>
          </div>

          {/* Map (Placeholder) */}
          <div className="h-full min-h-[300px] bg-neutral-900 rounded-2xl overflow-hidden relative border border-neutral-800 group">
             <div className="absolute inset-0 flex flex-col items-center justify-center text-center p-6 bg-neutral-900">
                <MapPin size={48} className="text-neutral-700 mb-4 group-hover:text-red-600 transition duration-500" />
                <h3 className="text-white font-bold text-xl mb-2">Find us on Google Maps</h3>
                <p className="mb-6">Unit 6 Summit Rd, Potters Bar EN6 3QW</p>
                <a 
                  href={business.mapLink}
                  target="_blank" 
                  rel="noopener noreferrer"
                  className="bg-red-600 hover:bg-red-700 text-white px-8 py-3 rounded-lg font-bold transition shadow-lg shadow-red-900/40"
                >
                  Open Navigation
                </a>
             </div>
          </div>

        </div>
        
        <div className="container mx-auto px-4 mt-16 pt-8 border-t border-neutral-900 text-center text-sm text-neutral-600 flex flex-col md:flex-row justify-between items-center">
          <p>&copy; {new Date().getFullYear()} {business.name}. All rights reserved.</p>
          <div className="mt-4 md:mt-0 space-x-4">
             <a href="#" className="hover:text-white transition">Privacy Policy</a>
             <a href="#" className="hover:text-white transition">Terms of Service</a>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;